{
  "name": "farkle-javascript",
  "version": "1.0.0",
  "description": "by Jan Milosh",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janmilosh/farkle-javascript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/janmilosh/farkle-javascript/issues"
  },
  "homepage": "https://github.com/janmilosh/farkle-javascript#readme"
}
